---
apiVersion: v2
name: app
version: 0.14.0
appVersion: 0.14.0
description: A Helm chart to deploy (almost) all your services 
keywords:
  - application
  - template
  - DRY
  - generic
source:
  - https://github.com/aahemm/helm-microservice
maintainers:
  - name: aliakbar-hemmati
